<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <form action="">
            <label for="Text">ტექსტი</label>
            <input name="Text" type="text" autofocus autocomplete="country-name">

            <label for="Checkbox">ასარჩევი გრაფა</label>
            <input name="Checkbox" type="checkbox">

            <label for="">ფერი</label>
            <input type="color">

            <label for="">ელ.ფოსტა</label>
            <input type="email" maxlength="10">

            <label for="">რიცხვი</label>
            <input type="number">

            <label for="">პაროლი</label>
            <input type="password">

            <label for="">ასარჩევი წრე</label>
            <input type="radion">

            <label for="">თარიღი</label>
            <input type="date">

            <label for="">ღილაკი</label>
            <input type="button">

            <label for="">ფაილი</label>
            <input type="file" multiple>

            <label for="">სურათი</label>
            <input type="image" multiple>

            <label for="">ძებნა</label>
            <input type="search">

            <label for="">დადასტურება</label>
            <input type="submit">

            <input 
                type="text"
                name="NAME"
                value=""
                placeholder="Write Something Here"
                required
                disabled
                height=""
                width=""
                readonly
            >
        </form>
    </section>
</body>
<script>
    let items = [1, 2, 3, 4, 67, 70, 40];
</script>

</html>